<%%= form_for @changeset, @action, fn f -> %>
  <%%= if @changeset.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%%= for {attr, message} <- @changeset.errors do %>
          <li><%%= humanize(attr) %> <%%= message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>
<%= for {k, input} <- inputs, input do %>
  <div class="form-group">
    <label><%= Phoenix.Naming.camelize(k) %></label>
    <%= "<%=" %> <%= input %> f, <%= inspect k %>, class: "form-control" <%= "%\>" %>
  </div>
<% end %>
  <div class="form-group">
    <%%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%% end %>
