<header class="navbar px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="flex-1 flex items-center gap-2">
      <img src={~p"/images/logo.svg"} width="36" />
      <span class="text-sm font-semibold">v{Application.spec(:phoenix, :vsn)}</span>
    </a>
  </div>
  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-4">
      <li>
        <a href="https://twitter.com/elixirphoenix" class="btn btn-ghost">
          @elixirphoenix
        </a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix" class="btn btn-ghost">
          GitHub
        </a>
      </li><%= if @css do %>
      <li>
        <%%!-- Example theme switcher, powered by JavaScript in layouts/root.html.heex --%>
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn">
            Theme
            <span aria-hidden="true" class="text-xs font-normal">
              <.icon class="size-4" name="hero-chevron-down-micro" />
            </span>
          </div>
          <ul
            tabindex="0"
            class="dropdown-content menu bg-base-100 flex flex-row rounded-field z-1 w-52 mt-2 shadow-sm h-64 overflow-y-scroll"
          >
            <li
              :for={
                theme <-
                  ~w(system light dark abyss acid aqua autumn black bumblebee business caramellatte cmyk coffee) ++
                    ~w(corporate cupcake cyberpunk dark dim dracula emerald fantasy forest garden halloween) ++
                    ~w(lemonade lofi luxurynight nord pastel retro silk sunset synthwave valentine winter wireframe)
              }
              class="w-full"
            >
              <a
                class="capitalize"
                phx-click={JS.dispatch("phx:set-theme", detail: %{theme: theme})}
              >
                {theme}
              </a>
            </li>
          </ul>
        </div>
      </li><% end %>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html" class="btn btn-primary">
          Get Started <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    </ul>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    {@inner_content}
  </div>
</main>

<.flash_group flash={@flash} />
