<header class="header">
  <nav role="navigation">
    <ul class="nav nav-pills pull-right">
      <li>
        <%= link gettext("live chat"), to: page_path(@conn, :index) %>
      </li>
      <li>
        <%= link gettext("message board"), to: message_path(@conn, :index) %>
      </li>
      <li>
        <%= link gettext("users"), to: user_path(@conn, :index) %>
      </li>

      <%= if @current_user do %>
        <li>
          <%= link gettext("edit %{name}", name: @current_user.email),
              to: user_path(@conn, :edit, @current_user) %>
        </li>
        <li>
          <%= link gettext("signout"),
              to: session_path(@conn, :delete, @current_user),
              method: :delete %>
        </li>
      <% else %>
        <li>
          <%= link gettext("sign in"), to: session_path(@conn, :new) %>
        </li>
      <% end %>
    </ul>
  </nav>
</header>
