## Customize flags given to the VM: https://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Number of dirty schedulers doing IO work (file, sockets, and others)
##+SDio 5

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Disable busy waiting https://stressgrid.com/blog/beam_cpu_usage/ https://en.wikipedia.org/wiki/Busy_waiting
+sbwt none
+sbwtdcpu none
+sbwtdio none
