
  alias <%= inspect schema.module %>
  alias <%= inspect scope.alias %>

  @doc """
  Subscribes to scoped notifications about any <%= schema.singular %> changes.
  """
  def subscribe_<%= schema.singular %>(%<%= inspect scope.alias %>{} = _scope) do
    raise "The subscribe_<%= schema.singular %>/1 function is not implemented. Please define your business logic in <%= inspect context.module %>."
  end

  @doc """
  Returns the list of <%= schema.plural %>.

  ## Examples

      iex> list_<%= schema.plural %>(scope)
      [%<%= inspect schema.alias %>{}, ...]

  """
  def list_<%= schema.plural %>(%<%= inspect scope.alias %>{} = _scope) do
    raise "The list_<%= schema.plural %>/1 function is not implemented. Please define your business logic in <%= inspect context.module %>."
  end

  @doc """
  Gets a single <%= schema.singular %>.

  Raises if the <%= schema.human_singular %> does not exist.

  ## Examples

      iex> get_<%= schema.singular %>!(scope, 123)
      %<%= inspect schema.alias %>{}

  """
  def get_<%= schema.singular %>!(%<%= inspect scope.alias %>{} = _scope, id), do: raise "The get_<%= schema.singular %>!/2 function is not implemented. Please define your business logic in <%= inspect context.module %>."

  @doc """
  Creates a <%= schema.singular %>.

  ## Examples

      iex> create_<%= schema.singular %>(scope, %{field: value})
      {:ok, %<%= inspect schema.alias %>{}}

      iex> create_<%= schema.singular %>(scope, %{field: bad_value})
      {:error, ...}

  """
  def create_<%= schema.singular %>(%<%= inspect scope.alias %>{} = _scope, attrs) do
    raise "The create_<%= schema.singular %>/2 function is not implemented. Please define your business logic in <%= inspect context.module %>."
  end

  @doc """
  Updates a <%= schema.singular %>.

  ## Examples

      iex> update_<%= schema.singular %>(scope, <%= schema.singular %>, %{field: new_value})
      {:ok, %<%= inspect schema.alias %>{}}

      iex> update_<%= schema.singular %>(scope, <%= schema.singular %>, %{field: bad_value})
      {:error, ...}

  """
  def update_<%= schema.singular %>(%<%= inspect scope.alias %>{} = _scope, %<%= inspect schema.alias %>{} = <%= schema.singular %>, attrs) do
    raise "The update_<%= schema.singular %>/3 function is not implemented. Please define your business logic in <%= inspect context.module %>."
  end

  @doc """
  Deletes a <%= inspect schema.alias %>.

  ## Examples

      iex> delete_<%= schema.singular %>(scope, <%= schema.singular %>)
      {:ok, %<%= inspect schema.alias %>{}}

      iex> delete_<%= schema.singular %>(scope, <%= schema.singular %>)
      {:error, ...}

  """
  def delete_<%= schema.singular %>(%<%= inspect scope.alias %>{} = _scope, %<%= inspect schema.alias %>{} = <%= schema.singular %>) do
    raise "The delete_<%= schema.singular %>/2 function is not implemented. Please define your business logic in <%= inspect context.module %>."
  end

  @doc """
  Returns a data structure for tracking <%= schema.singular %> changes.

  ## Examples

      iex> change_<%= schema.singular %>(scope, <%= schema.singular %>)
      %Todo{...}

  """
  def change_<%= schema.singular %>(%<%= inspect scope.alias %>{} = _scope, %<%= inspect schema.alias %>{} = <%= schema.singular %>, _attrs \\ %{}) do
    raise "The change_<%= schema.singular %>/3 function is not implemented. Please define your business logic in <%= inspect context.module %>."
  end
