<h1>Listing <%= schema.human_plural %></h1>

<%%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.<%= schema.route_helper %>_index_path(@socket, :index)}>
    <.live_component
      module={<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent}
      id={@<%= schema.singular %>.id || :new}
      title={@page_title}
      action={@live_action}
      <%= schema.singular %>={@<%= schema.singular %>}
      return_to={Routes.<%= schema.route_helper %>_index_path(@socket, :index)}
    />
  </.modal>
<%% end %>

<table>
  <thead>
    <tr>
<%= for {k, _} <- schema.attrs do %>      <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
<% end %>
      <th></th>
    </tr>
  </thead>
  <tbody id="<%= schema.plural %>">
    <%%= for <%= schema.singular %> <- @<%= schema.collection %> do %>
      <tr id={"<%= schema.singular %>-#{<%= schema.singular %>.id}"}>
<%= for {k, _} <- schema.attrs do %>        <td><%%= <%= schema.singular %>.<%= k %> %></td>
<% end %>
        <td>
          <span><.link navigate={Routes.<%= schema.route_helper %>_show_path(@socket, :show, <%= schema.singular %>)}>Show</.link></span>
          <span><.link patch={Routes.<%= schema.route_helper %>_index_path(@socket, :edit, <%= schema.singular %>)}>Edit</.link></span>
          <span><.link phx-click={JS.push("delete", value: %{id: <%= schema.singular %>.id})} data-confirm="Are you sure?">Delete</.link></span>
        </td>
      </tr>
    <%% end %>
  </tbody>
</table>

<span><.link patch={Routes.<%= schema.route_helper %>_index_path(@socket, :new)}>New <%= schema.human_singular %></.link></span>
