<%%= if @live_action in [:new, :edit] do %>
  <.modal id="<%= schema.singular %>-modal" show navigate={~p"<%= schema.route_prefix %>"}>
    <.live_component
      module={<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent}
      id={@<%= schema.singular %>.id || :new}
      title={@page_title}
      action={@live_action}
      <%= schema.singular %>={@<%= schema.singular %>}
      form_controls?={false}
      navigate={~p"<%= schema.route_prefix %>"}
    />
    <:cancel>Cancel</:cancel>
    <:confirm type="submit" form="<%= schema.singular %>-form" phx-disable-with="Saving...">Save</:confirm>
  </.modal>
<%% end %>

<.table id="<%= schema.plural %>" rows={@<%= schema.plural %>} row_id={&"<%= schema.singular %>-#{&1.id}"} row_navigate={&~p"/<%= schema.plural %>/#{&1}"}>
  <:title>Listing <%= schema.human_plural %></:title>
  <:header>
    <.link patch={~p"<%= schema.route_prefix %>/new"}>
      <.button primary>New <%= schema.human_singular %></.button>
    </.link>
  </:header>
  <:col :let={<%= schema.singular %>} label="Title"><%= <%= schema.singular %>.title %></:col>
  <:col :let={<%= schema.singular %>} label="Views"><%= <%= schema.singular %>.views %></:col>
  <:actions :let={<%= schema.singular %>}>
    <.dropdown id={"<%= schema.singular %>-#{<%= schema.singular %>.id}-actions"}>
      <:link navigate={~p"/<%= schema.plural %>/#{<%= schema.singular %>}/edit"}>Edit</:link>
      <:link phx-click={JS.push("delete", value: %{id: <%= schema.singular %>.id})} data-confirm="Are you sure?">Delete</:link>
    </.dropdown>
  </:actions>
</.table>


