
<%%= if @live_action in [:new, :edit] do %>
  <.modal navigate={~p"<%= schema.route_prefix %>"}>
    <.live_component
      module={<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent}
      id={@<%= schema.singular %>.id || :new}
      title={@page_title}
      action={@live_action}
      <%= schema.singular %>={@<%= schema.singular %>}
      navigate={~p"<%= schema.route_prefix %>"}
    />
  </.modal>
<%% end %>

<.table id="<%= schema.plural %>" rows={@<%= schema.collection %>} row_id={&"<%= schema.singular %>-#{&1.id}"}>
  <:title>Listing <%= schema.human_plural %></:title>
<%= for {k, _} <- schema.attrs do %>    <:col :let={<%= schema.singular %>} label="<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>"><%%= <%= schema.singular %>.<%= k %> %></:col>
<% end %>
  <:col :let={<%= schema.singular %>} label="">
    <span><.link navigate={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}"}>Show</.link></span>
    <span><.link patch={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}/edit"}>Edit</.link></span>
    <span><.link phx-click={JS.push("delete", value: %{id: <%= schema.singular %>.id})} data-confirm="Are you sure?">Delete</.link></span>
  </:col>
</.table>

<span><.link patch={~p"<%= schema.route_prefix %>/new"}>New <%= schema.human_singular %></.link></span>
