<.header>
  Listing <%= schema.human_plural %>
  <:actions>
    <.link navigate={~p"<%= schema.route_prefix %>/new?return_to=index"}>
      <.button>New <%= schema.human_singular %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="<%= schema.plural %>"
  rows={@streams.<%= schema.collection %>}
  row_click={fn {_id, <%= schema.singular %>} -> JS.navigate(~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}") end}
><%= for {k, _} <- schema.attrs do %>
  <:col :let={{_id, <%= schema.singular %>}} label="<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>"><%%= <%= schema.singular %>.<%= k %> %></:col><% end %>
  <:action :let={{_id, <%= schema.singular %>}}>
    <div class="sr-only">
      <.link navigate={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}"}>Show</.link>
    </div>
    <.link navigate={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}/edit?return_to=index"}>Edit</.link>
  </:action>
  <:action :let={{id, <%= schema.singular %>}}>
    <.link
      phx-click={JS.push("delete", value: %{id: <%= schema.singular %>.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
