<h1>Show <%= schema.human_singular %></h1>

<%%= if @live_action in [:edit] do %>
  <.modal id="<%= schema.singular %>-modal" show navigate={~p"<%= schema.route_prefix %>/#{@<%= schema.singular %>}"}>
    <.live_component
      module={<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent}
      id={@<%= schema.singular %>.id}
      title={@page_title}
      action={@live_action}
      <%= schema.singular %>={@<%= schema.singular %>}
      form_controls?={false}
      navigate={~p"<%= schema.route_prefix %>/#{@<%= schema.singular %>}"}
    />
    <:cancel>Cancel</:cancel>
    <:confirm type="submit" form="<%= schema.singular %>-form" phx-disable-with="Saving...">Save</:confirm>
  </.modal>
<%% end %>

<.list>
  <:title><%= shema.human_singular %> #<%= @<%= schema.singular %>.id %></:title>
  <:subtitle>This is a <%= schema.singular %> record from your database.</:subtitle>
  <:header>
    <.link patch={~p"<%= schema.route_prefix %>/#{@<%= schema.singular %>}/show/edit"}>
      <.button primary>Edit <%= schema.human_singular %></.button>
    </.link>
  </:header>
<%= for {k, _} <- schema.attrs do %>
  <:item title="<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>"><%%= @<%= schema.singular %>.<%= k %> %></:item>
<% end %>
</.list>

<.back navigate={~p"<%= schema.route_prefix %>"}>Back to <%= schema.plural %></.back>
