<h2>
  <%= gettext "Sign In" %>
  <small>
    <%= link gettext("or create an account"), to: user_path(@conn, :new) %>
  </small>
</h2>

<%= form_for @conn, session_path(@conn, :create), [as: "user"], fn f -> %>
  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit gettext("Sign In"), class: "btn btn-primary" %>
  </div>
<% end %>
