<ul>
<%%= if @current_<%= schema.singular %> do %>
  <li><%%= @current_<%= schema.singular %>.email %></li>
  <li><.link href={Routes.<%= schema.route_helper %>_settings_path(@conn, :edit)}>Settings</.link></li>
  <li><.link href={Routes.<%= schema.route_helper %>_session_path(@conn, :delete)} method="delete">Log out</.link></li>
<%% else %>
  <li><.link href={Routes.<%= schema.route_helper %>_registration_path(@conn, :new)}>Register</.link></li>
  <li><.link href={Routes.<%= schema.route_helper %>_session_path(@conn, :new)}>Log in</.link></li>
<%% end %>
</ul>
