<ul class="m-2.5 text-right font-extralight">
<%%= if @current_<%= schema.singular %> do %>
  <li><%%= @current_<%= schema.singular %>.email %></li>
  <li><%%= link "Settings", to: Routes.<%= schema.route_helper %>_settings_path(@conn, :edit), class: "phx-link" %></li>
  <li><%%= link "Log out", to: Routes.<%= schema.route_helper %>_session_path(@conn, :delete), method: :delete, class: "phx-link" %></li>
<%% else %>
  <li><%%= link "Register", to: Routes.<%= schema.route_helper %>_registration_path(@conn, :new), class: "phx-link" %></li>
  <li><%%= link "Log in", to: Routes.<%= schema.route_helper %>_session_path(@conn, :new), class: "phx-link" %></li>
<%% end %>
</ul>
