<.header>Resend confirmation instructions</.header>

<.simple_form :let={f} for={@conn.params["<%= schema.singular %>"]} as={:<%= schema.singular %>} action={~p"<%= schema.route_prefix %>/confirm"}>
  <.input field={f[:email]} type="email" label="Email" required />
  <:actions>
    <.button>Resend confirmation instructions</.button>
  </:actions>
</.simple_form>

<p>
  <.link href={~p"<%= schema.route_prefix %>/register"}>Register</.link>
  |
  <.link href={~p"<%= schema.route_prefix %>/log_in"}>Log in</.link>
</p>
