<h1>Resend confirmation instructions</h1>

<.form let={f} for={:<%= schema.singular %>} action={Routes.<%= schema.route_helper %>_confirmation_path(@conn, :create)}>
  <%%= label f, :email %>
  <%%= email_input f, :email, required: true %>

  <div>
    <%%= submit "Resend confirmation instructions" %>
  </div>
</.form>

<p>
  <.link href={Routes.<%= schema.route_helper %>_registration_path(@conn, :new)}>Register</.link> |
  <.link href={Routes.<%= schema.route_helper %>_session_path(@conn, :new)}>Log in</.link>
</p>
