<h1 class="font-extralight mb-5 text-4xl">Register</h1>

<.form class="phx-form" let={f} for={@changeset} action={Routes.<%= schema.route_helper %>_registration_path(@conn, :create)}>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>

  <%%= label f, :email %>
  <%%= email_input f, :email, required: true %>
  <%%= error_tag f, :email %>

  <%%= label f, :password %>
  <%%= password_input f, :password, required: true %>
  <%%= error_tag f, :password %>

  <div>
    <%%= submit "Register", class: "button-primary mb-2.5" %>
  </div>
</.form>

<p class="font-extralight">
  <%%= link "Log in", to: Routes.<%= schema.route_helper %>_session_path(@conn, :new), class: "phx-link" %> |
  <%%= link "Forgot your password?", to: Routes.<%= schema.route_helper %>_reset_password_path(@conn, :new), class: "phx-link" %>
</p>
