<.simple_form :let={f} for={@changeset} action={~p"<%= schema.route_prefix %>/register"}>
  <:title>Register</:title>

  <%%= if @changeset.action do %>
    <.error message="Oops, something went wrong! Please check the errors below." />
  <%% end %>

  <.input field={{f, :email}} type="email" label="Email" required />
  <.input field={{f, :password}} type="password" label="Password" required />

  <:confirm>Register</:confirm>
</.simple_form>

<p>
  <.link href={~p"<%= schema.route_prefix %>/log_in"}>Log in</.link>
  <.link href={~p"<%= schema.route_prefix %>/reset_password"}>Forgot your password?</.link>
</p>
