<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Password Reset
    <:subtitle>Use the form below to reset your password</:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"<%= schema.route_prefix %>/reset_password/#{@token}"} method="put" >
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={{f, :password}} type="password" placeholder="Password" required />
    <.input field={{f, :password_confirmation}} type="password" placeholder="Password Confirmation" required />
    <:actions>
      <.button phx-disable-with="Resetting..." class="w-full">
        Reset password
      </.button>
    </:actions>
  </.simple_form>
</div>

