
<.simple_form :let={f} for={@changeset} action={~p"<%= schema.route_prefix %>/reset_password/#{@token}"}>
  <:title>Reset Password</:title>
  <%%= if @changeset.action do %>
    <.error message="Oops, something went wrong! Please check the errors below." />
  <%% end %>

  <.input field={{f, :password}} type="password" label="New password" required />
  <.input field={{f, :password_confirmation}} type="password" label="Confirm new password" required />

  <:confirm>Reset password</:confirm>
</.simple_form>

<p>
  <.link href={~p"<%= schema.route_prefix %>/register"}>Register</.link> |
  <.link href={~p"<%= schema.route_prefix %>/log_in"}>Log in</.link>
</p>
