<h1 class="font-extralight mb-5 text-4xl">Forgot your password?</h1>

<.form class="phx-form" let={f} for={:<%= schema.singular %>} action={Routes.<%= schema.route_helper %>_reset_password_path(@conn, :create)}>
  <%%= label f, :email %>
  <%%= email_input f, :email, required: true %>

  <div>
    <%%= submit "Send instructions to reset password", class: "button-primary mb-2.5" %>
  </div>
</.form>

<p class="font-extralight">
  <%%= link "Register", to: Routes.<%= schema.route_helper %>_registration_path(@conn, :new), class: "phx-link" %> |
  <%%= link "Log in", to: Routes.<%= schema.route_helper %>_session_path(@conn, :new), class: "phx-link" %>
</p>
