<h1>Reset password</h1>

<.form let={f} for={@changeset} action={Routes.<%= schema.route_helper %>_reset_password_path(@conn, :update, @token)}>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>

  <%%= label f, :password, "New password" %>
  <%%= password_input f, :password, required: true %>
  <%%= error_tag f, :password %>

  <%%= label f, :password_confirmation, "Confirm new password" %>
  <%%= password_input f, :password_confirmation, required: true %>
  <%%= error_tag f, :password_confirmation %>

  <div>
    <%%= submit "Reset password" %>
  </div>
</.form>

<p>
  <%%= link "Register", to: Routes.<%= schema.route_helper %>_registration_path(@conn, :new) %> |
  <%%= link "Log in", to: Routes.<%= schema.route_helper %>_session_path(@conn, :new) %>
</p>
