<h1>Forgot your password?</h1>

<.form let={f} for={:<%= schema.singular %>} action={Routes.<%= schema.route_helper %>_reset_password_path(@conn, :create)}>
  <%%= label f, :email %>
  <%%= email_input f, :email, required: true %>

  <div>
    <%%= submit "Send instructions to reset password" %>
  </div>
</.form>

<p>
  <.link href={Routes.<%= schema.route_helper %>_registration_path(@conn, :new)}>Register</.link> |
  <.link href={Routes.<%= schema.route_helper %>_session_path(@conn, :new)}>Log in</.link>
</p>
