<h1>Log in</h1>

<.form :let={f} for={@conn} action={~p"<%= schema.route_prefix %>/log_in"} as={:<%= schema.singular %>}>
  <%%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%%= @error_message %></p>
    </div>
  <%% end %>

  <%%= label f, :email %>
  <%%= email_input f, :email, required: true %>

  <%%= label f, :password %>
  <%%= password_input f, :password, required: true %>

  <%%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%%= checkbox f, :remember_me %>

  <div>
    <%%= submit "Log in" %>
  </div>
</.form>

<p>
  <.link href={~p"<%= schema.route_prefix %>/register"}>Register</.link> |
  <.link href={~p"<%= schema.route_prefix %>/reset_password"}>Forgot your password?</.link>
</p>
