<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.<%= schema.route_helper %>_session_path(@conn, :create)} as={:<%= schema.singular %>}>
  <%%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%%= @error_message %></p>
    </div>
  <%% end %>

  <%%= label f, :email %>
  <%%= email_input f, :email, required: true %>

  <%%= label f, :password %>
  <%%= password_input f, :password, required: true %>

  <%%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%%= checkbox f, :remember_me %>

  <div>
    <%%= submit "Log in" %>
  </div>
</.form>

<p>
  <.link href={Routes.<%= schema.route_helper %>_registration_path(@conn, :new)}>Register</.link> |
  <.link href={Routes.<%= schema.route_helper %>_reset_password_path(@conn, :new)}>Forgot your password?</.link>
</p>
