<.simple_form :let={f} for={@conn} action={~p"<%= schema.route_prefix %>/log_in"} as={:<%= schema.singular %>}>
  <:title>Log in</:title>
  <%%= if @error_message do %>
    <.error message={@error_message} />
  <%% end %>

  <.input field={{f, :email}} type="email" label="Email" required />
  <.input field={{f, :password}} type="password" label="Password" required />
  <.input field={{f, :remember_me}} type="checkbox" label="Keep me logged in for 60 days" />

  <:confirm>Log in</:confirm>
</.simple_form>

<p>
  <.link href={~p"<%= schema.route_prefix %>/register"}>Register</.link> |
  <.link href={~p"<%= schema.route_prefix %>/reset_password"}>Forgot your password?</.link>
</p>
