<.header class="text-center">
  Account Settings
  <:subtitle>Manage your account email address and password settings</:subtitle>
</.header>

<.form :let={f} for={@email_changeset} action={~p"<%= schema.route_prefix %>/settings"} id="update_email">
  <input type="hidden" name="action" value="update_email" />

  <.input field={f[:email]} type="email" label="Email" autocomplete="username" required />

  <.button phx-disable-with="Changing...">Change Email</.button>
</.form>

<div class="divider" />

<.form :let={f} for={@password_changeset} action={~p"<%= schema.route_prefix %>/settings"} id="update_password">
  <input type="hidden" name="action" value="update_password" />

  <.input
    field={f[:password]}
    type="password"
    label="New password"
    autocomplete="new-password"
    required
  />
  <.input
    field={f[:password_confirmation]}
    type="password"
    label="Confirm new password"
    autocomplete="new-password"
    required
  />
  <.button phx-disable-with="Changing...">
    Save Password
  </.button>
</.form>
