<h1>Settings</h1>

<.simple_form :let={f} for={@email_changeset} action={~p"<%= schema.route_prefix %>/settings"} id="update_email">
  <:title>Change email</:title>
  <%%= if @email_changeset.action do %>
    <.error message="Oops, something went wrong! Please check the errors below." />
  <%% end %>

  <.input field={{f, :action}} type="hidden" name="action" value="update_email" />

  <.input field={{f, :email}} type="email" label="Email" required />
  <.input
    field={{f, :current_password}}
    name="current_password"
    type="password"
    label="Current Password"
    for="current_password_for_email"
    required
    id="current_password_for_email"
  />
  <:confirm>Change email</:confirm>
</.simple_form>

<.simple_form :let={f} for={@password_changeset} action={~p"<%= schema.route_prefix %>/settings"} id="update_password">
  <:title>Change password</:title>
  <%%= if @password_changeset.action do %>
    <.error message="Oops, something went wrong! Please check the errors below." />
  <%% end %>

  <.input field={{f, :action}} type="hidden" name="action" value="update_password" />

  <.input field={{f, :password}} type="password" label="New password" required />
  <.input field={{f, :password_confirmation}} type="password" label="Confirm new password" required />

  <.input
    field={{f, :current_password}}
    name="current_password"
    type="password"
    label="Confirm new password"
    for="current_password_for_password"
    id="current_password_for_password"
    required
  />
  <:confirm>Change password</:confirm>
</.simple_form>
