<.header class="text-center">
  Account Settings
  <:subtitle>Manage your account email address and password settings</:subtitle>
</.header>

<div class="space-y-12 divide-y">
  <div>
    <.simple_form :let={f} for={@email_changeset} action={~p"<%= schema.route_prefix %>/settings"} id="update_email">
      <.error :if={@email_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <input type="hidden" name="action" value="update_email" />

      <.input field={f[:email]} type="email" label="Email" required />
      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label="Current Password"
        required
        id="current_password_for_email"
      />
      <:actions>
        <.button phx-disable-with="Changing...">Change Email</.button>
      </:actions>
    </.simple_form>
  </div>
  <div>
    <.simple_form
      :let={f}
      for={@password_changeset}
      action={~p"<%= schema.route_prefix %>/settings"}
      id="update_password"
    >
      <.error :if={@password_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <input type="hidden" name="action" value="update_password" />

      <.input field={f[:password]} type="password" label="New password" required />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm new password"
        required
      />

      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label="Current password"
        id="current_password_for_password"
        required
      />
      <:actions>
        <.button phx-disable-with="Changing...">Change Password</.button>
      </:actions>
    </.simple_form>
  </div><%= if totp? do %>
  <div>
    <%%= if @current_<%= schema.singular %>.totp_secret do %>
      <.simple_form :let={f} for={@totp_changeset} action={~p"<%= schema.route_prefix %>/settings"} id="totp_form">
        <.header class="text-center">
          Turn off verification in two steps
          <:subtitle>Enter the code provided by your 2FA app</:subtitle>
        </.header>

        <input name="action" type="hidden" value="disable_totp" />

        <.input field={f[:code]} type="text" maxlength="6" label="Code" required />
        <.input field={f[:current_password]} type="password" label="Current password" required />

        <:actions>
          <.button phx-disable-with="Turning off...">Turn off</.button>
        </:actions>
      </.simple_form>
    <%% else %>
      <.simple_form :let={f} for={@totp_changeset} action={~p"<%= schema.route_prefix %>/settings"} id="totp_form">
        <.header class="text-center">
          Turn on verification in two steps
          <:subtitle>Scan the QR code below with your favorite 2FA app</:subtitle>
        </.header>

        <div class="bg-white max-w-[200px] mx-auto aspect-square">
          <%%= @otp_url
          |> EQRCode.encode()
          |> EQRCode.svg(viewbox: true)
          |> raw() %>
        </div>

        <input name="action" type="hidden" value="enable_totp" />
        <input name={f[:secret].name} type="hidden" value={@totp_secret} />

        <.input
          field={f[:code]}
          type="text"
          maxlength="6"
          label="Enter the code provided by your 2FA app"
          required
        />

        <:actions>
          <.button phx-disable-with="Turning on...">Turn on</.button>
        </:actions>
      </.simple_form>
    <%% end %>
  </div><% end %>
</div>
