<h2>Listing <%= human_plural %></h2>

<table class="table">
  <thead>
    <tr>
<%= for {k, _} <- schema_attrs do %>      <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
<% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= "<%=" %> for <%= schema_singular %> <- @<%= schema_plural %> do <%= "%\>" %>
    <tr>
<%= for {k, _} <- schema_attrs do %>      <td><%= "<%=" %> <%= schema_singular %>.<%= k %> <%= "%\>" %></td>
<% end %>
      <td class="text-right">
        <span><%= "<%=" %> link "Show", to: <%= schema_singular %>_path(@conn, :show, <%= schema_singular %>), class: "btn btn-default btn-xs" <%= "%\>" %></span>
        <span><%= "<%=" %> link "Edit", to: <%= schema_singular %>_path(@conn, :edit, <%= schema_singular %>), class: "btn btn-default btn-xs" <%= "%\>" %></span>
        <span><%= "<%=" %> link "Delete", to: <%= schema_singular %>_path(@conn, :delete, <%= schema_singular %>), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" <%= "%\>" %></span>
      </td>
    </tr>
<%% end %>
  </tbody>
</table>

<span><%= "<%=" %> link "New <%= human_singular %>", to: <%= schema_singular %>_path(@conn, :new) %></span>
