<.table rows={@<%= schema.plural %>}>
  <:title>Listing <%= schema.human_plural %></:title>
<%= for {k, _} <- schema.attrs do %>    <:col :let={<%= schema.singular %>} label="<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>"><%%= <%= schema.singular %>.<%= k %> %></:col>
<% end %>
  <:col :let={<%= schema.singular %>} label="">
    <span><.link href={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}"}>Show</.link></span>
    <span><.link href={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}/edit"}>Edit</.link></span>
    <span><.link href={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}"} method="delete" data-confirm="Are you sure?">Delete</.link></span>
  </:col>
</.table>

<span><.link href={~p"<%= schema.route_prefix %>/new"}>New <%= schema.human_singular %></.link></span>
