<h1>Listing <%= schema.human_plural %></h1>

<table>
  <thead>
    <tr>
<%= for {k, _} <- schema.attrs do %>      <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
<% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
    <tr>
<%= for {k, _} <- schema.attrs do %>      <td><%%= <%= schema.singular %>.<%= k %> %></td>
<% end %>
      <td>
        <span><.link href={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}"}>Show</.link></span>
        <span><.link href={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}/edit"}>Edit</.link></span>
        <span><.link href={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}"} method="delete" data-confirm="Are you sure?">Delete</.link></span>
      </td>
    </tr>
<%% end %>
  </tbody>
</table>

<span><.link href={~p"<%= schema.route_prefix %>/new"}>New <%= schema.human_singular %></.link></span>
