<.header>
  New <%= schema.human_singular %>
  <:subtitle>Use this form to manage <%= schema.singular %> records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"<%= schema.route_prefix %>"}>
  <.error
    :if={@changeset.action}
    message="Oops, something went wrong! Please check the errors below."
  />

  <%= for input <- inputs, input do %><%= input %>
  <% end %><:actions>
    <.button>Save <%= schema.human_singular %></.button>
  </:actions>
</.simple_form>

<.back navigate={~p"<%= schema.route_prefix %>"}>Back to <%= schema.plural %></.back>