<Layouts.app flash={@flash}<%= if scope do %> <%= scope.assign_key %>={@<%= scope.assign_key %>}<% end %>>
  <.header>
    <%= schema.human_singular %> {@<%= schema.singular %>.<%= primary_key %>}
    <:subtitle>This is a <%= schema.singular %> record from your database.</:subtitle>
    <:actions>
      <.link class="btn" href={~p"<%= scope_assign_route_prefix %><%= schema.route_prefix %>/#{@<%= schema.singular %>}/edit"}>
        Edit <%= schema.singular %>
      </.link>
    </:actions>
  </.header>

  <.list><%= for {k, _} <- schema.attrs do %>
    <:item title="<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>">{@<%= schema.singular %>.<%= k %>}</:item><% end %>
  </.list>

  <.back navigate={~p"<%= scope_assign_route_prefix %><%= schema.route_prefix %>"}>Back to <%= schema.plural %></.back>
</Layouts.app>
