<.header>
  <%= schema.human_singular %> <%%= @<%= schema.singular %>.id %>
  <:subtitle>This is a <%= schema.singular %> record from your database.</:subtitle>
  <:actions>
    <.button phx-click={JS.dispatch("click", to: {:inner, "a"})}>
      <.link href={~p"<%= schema.route_prefix %>/#{@<%= schema.singular %>}/edit"}>
        Edit <%= schema.singular %>
      </.link>
    </.button>
  </:actions>
</.header>

<.list><%= Mix.Phoenix.Web.list_items(schema) |> Mix.Phoenix.indent_text(spaces: 2, top: 1) %>
</.list>

<.back navigate={~p"<%= schema.route_prefix %>"}>Back to <%= schema.plural %></.back>
