<section class="phx-hero"><%= if gettext do %>
  <h1><%%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1><% else %>
  <h1>Welcome to Phoenix!</h1><% end %>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p><%= if live do %>

  <br/>
  <h2>Live Hex module doc search</h2>
  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%%= @query %>" placeholder="Module..." list="results" autocomplete="off"/>
    <%%= if Enum.empty?(@results) and @query !== "" do %>
      No modules found
    <%% end %>
    <datalist id="results">
      <%%= for {module, _app} <- @results do %>
        <option value="<%%= module %>"><%%= module %></option>
      <%% end %>
    </datalist>
  </form><% end %>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/<%= phoenix_github_version_tag %>/CHANGELOG.md"><%= phoenix_github_version_tag %> Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
