<%%= form_for @changeset, @action, fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%%= for {attr, message} <- f.errors do %>
          <li><%%= humanize(attr) %> <%%= message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>
<%= for {label, input} <- inputs, input do %>
  <div class="form-group">
    <%= label %>
    <%= input %>
  </div>
<% end %>
  <div class="form-group">
    <%%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%% end %>
