<h2><%= "<%= gettext \"" %>Listing <%= template_plural %><%= "\" %\>" %></h2>

<table class="table">
  <thead>
    <tr>
<%= for {k, _} <- attrs do %>      <th><%= "<%= gettext \"" %><%= Phoenix.Naming.humanize(Atom.to_string(k)) %><%= "\" %\>" %></th>
<% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= "<%=" %> for <%= singular %> <- @<%= plural %> do <%= "%\>" %>
    <tr>
<%= for {k, _} <- attrs do %>      <td><%= "<%=" %> <%= singular %>.<%= k %> <%= "%\>" %></td>
<% end %>
      <td class="text-right">
        <%= "<%=" %> link gettext("Show"), to: <%= singular %>_path(@conn, :show, <%= singular %>), class: "btn btn-default btn-xs" <%= "%\>" %>
        <%= "<%=" %> link gettext("Edit"), to: <%= singular %>_path(@conn, :edit, <%= singular %>), class: "btn btn-default btn-xs" <%= "%\>" %>
        <%= "<%=" %> link gettext("Delete"), to: <%= singular %>_path(@conn, :delete, <%= singular %>), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs" <%= "%\>" %>
      </td>
    </tr>
<%% end %>
  </tbody>
</table>

<%= "<%=" %> link gettext("New <%= template_singular %>"), to: <%= singular %>_path(@conn, :new) %>
