<h2><%= "<%= gettext \"" %>Show <%= template_singular %><%= "\" %\>" %></h2>

<ul>
<%= for {k, _} <- attrs do %>
  <li>
    <strong><%= "<%= gettext \"" %><%= Phoenix.Naming.humanize(Atom.to_string(k)) %><%= "\" %\>" %>:</strong>
    <%= "<%=" %> @<%= singular %>.<%= k %> <%= "%\>" %>
  </li>
<% end %>
</ul>

<%= "<%=" %> link gettext("Edit"), to: <%= singular %>_path(@conn, :edit, @<%= singular %>) <%= "%\>" %>
<%= "<%=" %> link gettext("Back"), to: <%= singular %>_path(@conn, :index) <%= "%\>" %>
